[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
;listen = /run/php/php7.0-fpm.sock
;listen.owner = www-data
;listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3